<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>laba-5: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">laba-5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a536761c45aca7d68fb71dbf3c8bb1ff0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a536761c45aca7d68fb71dbf3c8bb1ff0">check_length_or_radius</a> (length_or_radius)</td></tr>
<tr class="separator:a536761c45aca7d68fb71dbf3c8bb1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1c98643e0bbd5dc4d87d348d5bd2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6cf1c98643e0bbd5dc4d87d348d5bd2d">light</a> (length, radius)</td></tr>
<tr class="separator:a6cf1c98643e0bbd5dc4d87d348d5bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613cea4cba4fb7de8e40896b3368945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a> ()</td></tr>
<tr class="separator:af613cea4cba4fb7de8e40896b3368945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d01e99b8243fd22d305ce1ad3852e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad0d01e99b8243fd22d305ce1ad3852e3">test_check_length_1</a> ()</td></tr>
<tr class="separator:ad0d01e99b8243fd22d305ce1ad3852e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d19d4e8b01cb200c299edf7cb1671f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1d19d4e8b01cb200c299edf7cb1671f8">test_check_length_2</a> ()</td></tr>
<tr class="separator:a1d19d4e8b01cb200c299edf7cb1671f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f92adab165a0da834fc2be2cdb349cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8f92adab165a0da834fc2be2cdb349cd">test_check_length_3</a> ()</td></tr>
<tr class="separator:a8f92adab165a0da834fc2be2cdb349cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc31584ca824217b37d9512af61aed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#accdc31584ca824217b37d9512af61aed">test_check_radius_1</a> ()</td></tr>
<tr class="separator:accdc31584ca824217b37d9512af61aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5889655faf5ac87ce0fe4dc48f9be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a89a5889655faf5ac87ce0fe4dc48f9be">test_check_radius_2</a> ()</td></tr>
<tr class="separator:a89a5889655faf5ac87ce0fe4dc48f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9b5269b899749bbacbbdc3cffb37d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a89f9b5269b899749bbacbbdc3cffb37d">test_check_radius_3</a> ()</td></tr>
<tr class="separator:a89f9b5269b899749bbacbbdc3cffb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257c9e7bdfa51eab164e148e77b0fe0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a257c9e7bdfa51eab164e148e77b0fe0e">test_light_1</a> ()</td></tr>
<tr class="separator:a257c9e7bdfa51eab164e148e77b0fe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646b76c59340ca9ed1945f6f22d8423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af646b76c59340ca9ed1945f6f22d8423">test_light_2</a> ()</td></tr>
<tr class="separator:af646b76c59340ca9ed1945f6f22d8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a536761c45aca7d68fb71dbf3c8bb1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536761c45aca7d68fb71dbf3c8bb1ff0">&#9670;&nbsp;</a></span>check_length_or_radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.check_length_or_radius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length_or_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проеряет корректность введенного значения для радиуса освещения или длины дороги

Args:
    length_or_radius:   число для проверки, которое должно быть строго целым положительным

Returns:
    True or False в зависимости от корректности введенных данных

Raises:
    AttributeError

Examples:
    &gt;&gt;&gt; check_length_or_radius('5')
    True
    &gt;&gt;&gt; check_length_or_radius('-5')
    False
    &gt;&gt;&gt; check_length_or_radius('asd')
    False
    &gt;&gt;&gt; check_length_or_radius(5)
    Traceback (most recent call last):
      ...
    AttributeError: 'int' object has no attribute 'isdigit'
&gt;&gt;&gt;
</pre> 
</div>
</div>
<a id="a6cf1c98643e0bbd5dc4d87d348d5bd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1c98643e0bbd5dc4d87d348d5bd2d">&#9670;&nbsp;</a></span>light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.light </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Вычисляет минимально необходимое количество фонарей для освещения всей длроги

Args:
    length: длина дороги, положительное целочисленное
    radius: радиус освещения, положительное целочисленное

Returns:
    count: количество фонарей

Raises:
    AttributeError, TypeError

Examples:
    &gt;&gt;&gt; light(10, 2)
    3
    &gt;&gt;&gt; light(2, 22)
    1
    &gt;&gt;&gt; light('22', '23')
      ...
    TypeError: unsupported operand type(s) for -=: 'str' and 'str'
</pre> 
</div>
</div>
<a id="af613cea4cba4fb7de8e40896b3368945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613cea4cba4fb7de8e40896b3368945">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Основное тело функции

Args:
    None

Returns:
    None

Raises:
    None

Examples:
    enter length of a road: 5
    enter light radius: 2
    2
    enter length of a road: ddd
    error
    enter length of a road: 4
    enter light radius: gg
    error
    enter light radius: 23
    1
</pre> 
</div>
</div>
<a id="ad0d01e99b8243fd22d305ce1ad3852e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d01e99b8243fd22d305ce1ad3852e3">&#9670;&nbsp;</a></span>test_check_length_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_check_length_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Провека положительного числа</pre> 
</div>
</div>
<a id="a1d19d4e8b01cb200c299edf7cb1671f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d19d4e8b01cb200c299edf7cb1671f8">&#9670;&nbsp;</a></span>test_check_length_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_check_length_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка отрицательного числа</pre> 
</div>
</div>
<a id="a8f92adab165a0da834fc2be2cdb349cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f92adab165a0da834fc2be2cdb349cd">&#9670;&nbsp;</a></span>test_check_length_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_check_length_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">проверка строки</pre> 
</div>
</div>
<a id="accdc31584ca824217b37d9512af61aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdc31584ca824217b37d9512af61aed">&#9670;&nbsp;</a></span>test_check_radius_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_check_radius_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Провека положительного числа</pre> 
</div>
</div>
<a id="a89a5889655faf5ac87ce0fe4dc48f9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a5889655faf5ac87ce0fe4dc48f9be">&#9670;&nbsp;</a></span>test_check_radius_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_check_radius_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Провека отрицательного числа</pre> 
</div>
</div>
<a id="a89f9b5269b899749bbacbbdc3cffb37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f9b5269b899749bbacbbdc3cffb37d">&#9670;&nbsp;</a></span>test_check_radius_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_check_radius_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка строки</pre> 
</div>
</div>
<a id="a257c9e7bdfa51eab164e148e77b0fe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257c9e7bdfa51eab164e148e77b0fe0e">&#9670;&nbsp;</a></span>test_light_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_light_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка нахождения минимального количества фонарей</pre> 
</div>
</div>
<a id="af646b76c59340ca9ed1945f6f22d8423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af646b76c59340ca9ed1945f6f22d8423">&#9670;&nbsp;</a></span>test_light_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.test_light_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка нахождения минимального количества фонарей</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
