<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>laba-5: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">laba-5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_length_or_radius()
: <a class="el" href="namespacemain.html#a536761c45aca7d68fb71dbf3c8bb1ff0">main</a>
</li>
<li>light()
: <a class="el" href="namespacemain.html#a6cf1c98643e0bbd5dc4d87d348d5bd2d">main</a>
</li>
<li>main()
: <a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a>
</li>
<li>test_check_length_1()
: <a class="el" href="namespacemain.html#ad0d01e99b8243fd22d305ce1ad3852e3">main</a>
</li>
<li>test_check_length_2()
: <a class="el" href="namespacemain.html#a1d19d4e8b01cb200c299edf7cb1671f8">main</a>
</li>
<li>test_check_length_3()
: <a class="el" href="namespacemain.html#a8f92adab165a0da834fc2be2cdb349cd">main</a>
</li>
<li>test_check_radius_1()
: <a class="el" href="namespacemain.html#accdc31584ca824217b37d9512af61aed">main</a>
</li>
<li>test_check_radius_2()
: <a class="el" href="namespacemain.html#a89a5889655faf5ac87ce0fe4dc48f9be">main</a>
</li>
<li>test_check_radius_3()
: <a class="el" href="namespacemain.html#a89f9b5269b899749bbacbbdc3cffb37d">main</a>
</li>
<li>test_light_1()
: <a class="el" href="namespacemain.html#a257c9e7bdfa51eab164e148e77b0fe0e">main</a>
</li>
<li>test_light_2()
: <a class="el" href="namespacemain.html#af646b76c59340ca9ed1945f6f22d8423">main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
